<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:stretchColumns="1" android:id="@+id/tableLayout">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton4" android:src="@android:drawable/sym_def_app_icon"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Shrewd-Investments"
                    android:id="@+id/textView32" android:layout_column="1" android:layout_gravity="center_horizontal"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton5" android:src="@android:drawable/ic_search_category_default"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/tableLayout"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:id="@+id/linearLayout8">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="指数"
                android:id="@+id/textView33"/>
    </LinearLayout>
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/linearLayout8"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:padding="10dp"
            android:columnCount="3" android:rowCount="2" android:id="@+id/gridLayout">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6" android:layout_row="0" android:layout_column="0"
                android:src="@android:drawable/ic_menu_myplaces" android:layout_gravity="left"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7" android:layout_row="0" android:layout_column="1"
                android:src="@android:drawable/ic_menu_myplaces" android:layout_gravity="center_horizontal"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton8" android:layout_row="0" android:layout_column="2"
                android:src="@android:drawable/ic_menu_myplaces"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton9" android:layout_row="1" android:layout_column="0"
                android:src="@android:drawable/ic_menu_myplaces" android:layout_gravity="left"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton10" android:layout_row="1" android:layout_column="1"
                android:src="@android:drawable/ic_menu_myplaces" android:layout_gravity="center_horizontal"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton11" android:layout_row="1" android:layout_column="2"
                android:src="@android:drawable/ic_menu_myplaces"/>
    </GridLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/gridLayout"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:id="@+id/linearLayout9">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="自选"
                android:id="@+id/textView34"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:id="@+id/linearLayout10">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行情"
                android:id="@+id/button4" android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自选"
                android:id="@+id/button5" android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯"
                android:id="@+id/button6" android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="论坛"
                android:id="@+id/button7" android:layout_weight="1"/>
    </LinearLayout>



    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_below="@+id/linearLayout9" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_above="@+id/linearLayout10"/>
</RelativeLayout>